{
  "files.associations": {
    "*.tcc": "cpp",
    "*.s": "gas",
    "*.S": "gas",
    "*.asm": "asm",
    "iosfwd": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "deque": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "__memory": "cpp",
    "filesystem": "cpp",
    "thread": "cpp",
    "unordered_set": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "variant": "cpp",
    "memory_resource": "cpp",
    "format": "cpp",
    "stop_token": "cpp",
    "text_encoding": "cpp",
    "*.inc": "cpp",
    "__functional_03": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "executor": "cpp",
    "io_context": "cpp",
    "timer": "cpp",
    "netfwd": "cpp",
    "ranges": "cpp",
    "socket": "cpp",
    "buffer": "cpp",
    "*.tpp": "cpp"
  },

  // clang-format settings
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,

  // clang-tidy settings
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.config": ".clang-tidy",

  // General C++ settings
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.cppStandard": "c++20",

  // Editor settings for consistency
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Exclude directories from formatting and search
  "files.exclude": {
    "**/backup": true
  },
  // Language-specific settings
  "[asm]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 8,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  },
  "[gas]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 8,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  },
  "[s]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 8,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  },
  "search.exclude": {
    "**/tests/include": true,
    "**/backup": true
  }
}
